[CARD.TRANS.FOR.INPUT.CRITERIA]

TARGET=ATMDIALOG

DEFINE
 INPUTSTATE1=CHARACTER
 INPUTSTATE2=CHARACTER
 INPUTSTATE3=CHARACTER
 INPUTSTATE4=CHARACTER
 INPUTSTATE5=CHARACTER
 INPUTSTATE6=CHARACTER
 MERCHANT1=NUMBER
 MERCHANT2=NUMBER
 MERCHANT3=NUMBER
 MERCHANT4=NUMBER
 MERCHANT5=NUMBER
 MERCHANT6=NUMBER
 INPUTDATE=DATE
 TRANMIN=MONEY
 PREVCARD=CHARACTER
 FIRST=NUMBER
 CNT=NUMBER
END

SETUP
 PREVCARD=""
 FIRST=0
 CNT=0
 INPUTSTATE1=CHARACTERREAD("Enter State (1):")
 INPUTSTATE2=CHARACTERREAD("Enter State (2):")
 INPUTSTATE3=CHARACTERREAD("Enter State (3):")
 INPUTSTATE4=CHARACTERREAD("Enter State (4):")
 INPUTSTATE5=CHARACTERREAD("Enter State (5):")
 INPUTSTATE6=CHARACTERREAD("Enter State (6):")
 MERCHANT1=CODEREAD("Enter Merchant Type (1):")
 MERCHANT2=CODEREAD("Enter Merchant Type (2):")
 MERCHANT3=CODEREAD("Enter Merchant Type (3):")
 MERCHANT4=CODEREAD("Enter Merchant Type (4):")
 MERCHANT5=CODEREAD("Enter Merchant Type (5):")
 MERCHANT6=CODEREAD("Enter Merchant Type (6):")
 INPUTDATE=DATEREAD("Enter Beginning Date:")
 TRANMIN=MONEYREAD("Enter Post Amount Min:")
END

SELECT
 (ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE1 OR 
  ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE2 OR
  ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE3 OR
  ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE4 OR
  ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE5 OR
  ATMDIALOG:CARDACCEPTORSTATE=INPUTSTATE6) AND
 (ATMDIALOG:MERCHANTTYPE=MERCHANT1 OR
  ATMDIALOG:MERCHANTTYPE=MERCHANT2 OR
  ATMDIALOG:MERCHANTTYPE=MERCHANT3 OR
  ATMDIALOG:MERCHANTTYPE=MERCHANT4 OR
  ATMDIALOG:MERCHANTTYPE=MERCHANT5 OR
  ATMDIALOG:MERCHANTTYPE=MERCHANT6) AND
  ATMDIALOG:SETTLEMENTDATE>=INPUTDATE AND
  ATMDIALOG:SETTLEMENTDATE<=SYSTEMDATE AND
  ATMDIALOG:POSTAMOUNT>=TRANMIN
END

SORT
 ATMDIALOG:CARDACCEPTORSTATE SUBTOTAL="Total for State:"
 ATMDIALOG:PROCESSORACCOUNT SUBTOTAL="Total for Account:"
END

PRINT TITLE="Card Transactions "+FORMAT("##9.99",TRANMIN)+"+ after "+FORMAT("99/99/99",INPUTDATE)
 HEADERS
  COL=01 "States:"
  NEWLINE
  COL=01 INPUTSTATE1+","+INPUTSTATE2+","+INPUTSTATE3
  NEWLINE
  COL=001 INPUTSTATE4+","+INPUTSTATE5+","+INPUTSTATE6
  NEWLINE
  COL=001 "Merchant Types:"
  NEWLINE
  COL=001 FORMAT("9999",MERCHANT1)+","+FORMAT("9999",MERCHANT2)+","+FORMAT("9999",MERCHANT3)
  NEWLINE
  COL=001 FORMAT("9999",MERCHANT4)+","+FORMAT("9999",MERCHANT5)+","+FORMAT("9999",MERCHANT6)
  NEWLINE
  COL=001 "Min Post Amount: $"+FORMAT("9999.99",TRANMIN)
  NEWLINE
  COL=001 "Starting Date: "+FORMAT("99/99/99",INPUTDATE)
  NEWLINE
  COL=001 REPEATCHR("-",120)
  NEWLINE
  NEWLINE
  COL=04 "CARD NUMBER"
  COL=22 "ACCOUNT"
  COL=35 "S/L"
  COL=45 "DATE"
  COL=54 "TIME"
  COL=62 "TRACE#"
  COL=71 "MERCHANT"
  COL=96 "COMPANY ID"
  COL=112 "STATE"
  COL=115 "ZIP"
  COL=131 RIGHT "AMOUNT"
  NEWLINE
  COL=001 REPEATCHR("-",120)
  NEWLINE
 END
[ IF FIRST=1 AND
    ATMDIALOG:PROCESSORACCOUNT<>PREVCARD THEN
  DO]
   COL=004 ATMDIALOG:PROCESSORACCOUNT
   COL=022 ATMDIALOG:OURACCOUNT
   IF ATMDIALOG:OURACCTCODE1=1 OR ATMDIALOG:OURACCTCODE1=2 THEN
    COL=35 "S"
   ELSE
    COL=35 "L"
   COL=37 ATMDIALOG:OURID1
   COL=52 ATMDIALOG:OURTRANSMISSIONDATE
   COL=54 ATMDIALOG:OURTRANSMISSIONTIME
   COL=62 LEFT ATMDIALOG:TRACENUMBER
   COL=71 ATMDIALOG:MERCHANTTYPE
   COL=98 ATMDIALOG:CARDACCEPTORIDCODE
   COL=115 ATMDIALOG:CARDACCEPTORSTATE
   COL=120 ATMDIALOG:CARDACCEPTORZIPCODE
   COL=131 WRAP ATMDIALOG:POSTAMOUNT
   NEWLINE
   CNT=CNT+1
 [ END
 PREVCARD=ATMDIALOG:PROCESSORACCOUNT
 FIRST=1]
END

TOTAL
 NEWLINE
 PRINT "TOTAL: "
 PRINT CNT
 NEWLINE
END
