[QE.BUSINESS.REPORT]

TARGET=ACCOUNT

DEFINE
 SAVBAL=MONEY
 CHKBAL=MONEY
 INVBAL=MONEY
 CERTBAL=MONEY
 NUMDEP=NUMBER
 AMTDEP=MONEY
 NUMWD=NUMBER

 SUBTOTCNT=NUMBER    ARRAY(99)
 SUBTOTSAVBAL=MONEY  ARRAY(99)
 SUBTOTCHKBAL=MONEY  ARRAY(99)
 SUBTOTCERTBAL=MONEY ARRAY(99)

 TOTCNT=NUMBER
 TOTSAVBAL=MONEY
 TOTCHKBAL=MONEY
 TOTCERTBAL=MONEY

 PREVTYPE=NUMBER
 FIRST=NUMBER
 SLOT=NUMBER
 STARTDATE=DATE
 ENDDATE=DATE
 TRUE=1
 FALSE=0
 #INCLUDE "RD.GETDATA.DEF"

END

SETUP
 SAVBAL=$0.00
 INVBAL=$0.00
 CHKBAL=$0.00
 CERTBAL=$0.00

 FOR SLOT=0 TO 99
  DO
   SUBTOTCNT(SLOT)=0
   SUBTOTSAVBAL(SLOT)=$0.00
   SUBTOTCHKBAL(SLOT)=$0.00
   SUBTOTCERTBAL(SLOT)=$0.00

  END
 PREVTYPE=0
 FIRST=0
 TOTCNT=0
 TOTSAVBAL=$0.00
 TOTCHKBAL=$0.00
 TOTCERTBAL=$0.00

END

SELECT
 ACCOUNT:CLOSEDATE='--/--/--'AND
((ACCOUNT:TYPE>=12 AND
  ACCOUNT:TYPE<=16))
END

SORT
 ACCOUNT:TYPE 
END

PRINT TITLE="QE Business Report"
 HEADERS

  NEWLINE
  COL=001 "Account #"
  COL=016 RIGHT "Type" 
  COL=029 RIGHT "Savings Bal"
  COL=045 RIGHT "Checking Bal"
  COL=067 RIGHT "Certificate Bal"

  NEWLINE
  COL=001 REPEATCHR("-",067)
  NEWLINE
 END
 IF ACCOUNT:TYPE<>PREVTYPE AND
    FIRST=1 THEN
  DO
   COL=001 REPEATCHR("-",067)
   NEWLINE
   PRINT "Count: "
   PRINT SUBTOTCNT(PREVTYPE)
   COL=029 WRAP SUBTOTSAVBAL(PREVTYPE)
   COL=045 WRAP SUBTOTCHKBAL(PREVTYPE)
   COL=067 WRAP SUBTOTCERTBAL(PREVTYPE)

   NEWLINE
   NEWPAGE
  END
 STARTDATE=SYSTEMDATE-30
 ENDDATE=SYSTEMDATE
 SAVBAL=$0.00
 CHKBAL=$0.00
 INVBAL=$0.00
 CERTBAL=$0.00

 FOR EACH SHARE WITH (SHARE:SHARECODE<>1 AND
					  SHARE:SHARECODE<>2 AND
                      SHARE:CLOSEDATE='--/--/--' AND
                      SHARE:CHARGEOFFDATE='--/--/--')
  DO
   SAVBAL=SAVBAL+SHARE:BALANCE
  END
 FOR EACH SHARE WITH (SHARE:SHARECODE=1 AND
                      SHARE:CLOSEDATE='--/--/--' AND
                      SHARE:CHARGEOFFDATE='--/--/--')
  DO
   CHKBAL=CHKBAL+SHARE:BALANCE
  END
 FOR EACH SHARE WITH (SHARE:SHARECODE=2 AND
                      SHARE:CLOSEDATE='--/--/--' AND
                      SHARE:CHARGEOFFDATE='--/--/--')
  DO
   CERTBAL=CERTBAL+SHARE:BALANCE
  END
  
 STARTDATE=SYSTEMDATE-30
 ENDDATE=SYSTEMDATE

  COL=001 ACCOUNT:NUMBER
  COL=016 ACCOUNT:TYPE 
  COL=029 WRAP SAVBAL
  COL=045 WRAP CHKBAL
  COL=067 WRAP CERTBAL

  NEWLINE
  SUBTOTCNT(ACCOUNT:TYPE)=SUBTOTCNT(ACCOUNT:TYPE)+1
  SUBTOTSAVBAL(ACCOUNT:TYPE)=SUBTOTSAVBAL(ACCOUNT:TYPE)+SAVBAL
  SUBTOTCHKBAL(ACCOUNT:TYPE)=SUBTOTCHKBAL(ACCOUNT:TYPE)+CHKBAL
  SUBTOTCERTBAL(ACCOUNT:TYPE)=SUBTOTCERTBAL(ACCOUNT:TYPE)+CERTBAL

  PREVTYPE=ACCOUNT:TYPE
  FIRST=1
[etc]
END

TOTAL
   COL=001 REPEATCHR("-",067)
   NEWLINE
   PRINT "Count: "
   PRINT SUBTOTCNT(PREVTYPE)
   COL=029 WRAP SUBTOTSAVBAL(PREVTYPE)
   COL=045 WRAP SUBTOTCHKBAL(PREVTYPE)
   COL=067 WRAP SUBTOTCERTBAL(PREVTYPE)

   NEWLINE
   NEWPAGE
   FOR SLOT=0 TO 99
    DO
     IF SUBTOTCNT(SLOT)<>0 THEN
      DO
       PRINT SLOT
       COL=010 SUBTOTCNT(SLOT)
       COL=029 WRAP SUBTOTSAVBAL(SLOT)
       COL=045 WRAP SUBTOTCHKBAL(SLOT)
       COL=067 WRAP SUBTOTCERTBAL(SLOT)

       NEWLINE
       TOTCNT=TOTCNT+SUBTOTCNT(SLOT)
       TOTSAVBAL=TOTSAVBAL+SUBTOTSAVBAL(SLOT)
       TOTCHKBAL=TOTCHKBAL+SUBTOTCHKBAL(SLOT)
       TOTCERTBAL=TOTCERTBAL+SUBTOTCERTBAL(SLOT)

      END
    END
   COL=001 REPEATCHR("-",067)
   NEWLINE
   COL=010 TOTCNT
   COL=029 TOTSAVBAL
   COL=045 TOTCHKBAL
   COL=067 TOTCERTBAL
   NEWLINE   
END

